# BlogSpark

./: pom.xml
src/main/java/engine/blog/db/: BlogPostsManager.java  MongoDBClient.java  UserManager.java
src/main/java/engine/blog/entities/: BlogPost.java  Credentials.java  User.java
src/main/java/engine/blog/json/: ErrorResponse.java  JsonResponse.java  JsonSerializationExclusionStrategy.java  JsonTransformer.java
src/main/java/engine/blog/properties/: AdminUserProperties.java  adminUser.properties
src/main/java/engine/blog/resource/: BlogPostResource.java
src/main/java/engine/blog/route/: Path.java  PostRoute.java  UserRoute.java
src/main/java/engine/blog/run/: Main.java
src/main/java/engine/blog/testutils/: RequestUtils.java
src/main/java/engine/blog/util/: JsonTransformer.java  RequestUtils.java
src/main/resources/: adminUser.properties
src/main/resources/public/: index.html  login.html
src/main/resources/public/js/: util.js
src/main/resources/public/post/: list.html  new.html  view.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/engine/blog/db/: BlogPostsManagerTest.java  UserManagerTest.java
src/test/java/engine/blog/properties/: AdminUserPropertiesTest.java
src/test/java/engine/blog/route/: PostRouteTest.java  UserRouteTest.java
src/test/java/engine/blog/testutils/: EmbeddedMongo.java  HttpCall.java  HttpMethod.java  HttpResponse.java  TestListener.java
src/test/java/engine/blog/util/: EmbeddedMongo.java  HttpCall.java  HttpResponse.java  HttpUtil.java
